//2
FRONTEND_URL = ""
#  MONGODB_URI=mongodb+srv://neha:Neha@1108@cluster0.tvgv8jr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 MONGODB_URI = mongodb+srv://Admin:mongoDB1108@grocify.okrltm1.mongodb.net/?retryWrites=true&w=majority&appName=Grocify

 RESEND_API = re_f8QnCVim_9pfQuHz4qUDeeoZyu57dQhPQ

#  npm install resend 


# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD="Mysql@1108"
# DB_NAME=groceryshop
# DB_PORT=3306



# autogenerate password --->MAE48nsrQysE5w11